*{
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
    background-color: #ccc;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
    flex: 1 1 50%;
}
.container{
    max-width: 80%;
    margin:0 auto;
    padding: 20px;
}
header{
    /* background: linear-gradient(to left, rgb(100, 213, 233), rgb(117, 235, 142)60%); */
    background-color: rgb(250, 249, 243);
    position: fixed;
    top:  0;
    width: 100%;
    box-shadow: 1px 1px 2px #ccc;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links ul{
    display: flex;
}
.nav-links a{
    padding-right:20px;
    color: rgb(0, 0, 0);
    font-size: 18px;
}
section.landing{
    position: static;
    min-height: 70vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: tahoma;
    line-height: 3rem;
    
}
.landing-text{
    flex-basis: 30%;
    text-align: center;
}
.landing-text h2{
    font-size: 50px;
    padding: 20px;
}
.landing-text p{
    font-size: 22px;
}
button{
    background-color: darkgrey;
    padding: 10px;
    outline: none;
    border: none;
    margin-top:10px;
    margin-right: 10px;
    box-shadow: 1px 1px 1px  #fff;
    cursor: pointer;
}
.btn{
    background-color: transparent;
    border: 1px dotted #fff;
    color: #fff;
}
.btn:hover{
    color: #fff;
    background: linear-gradient(to left, rgb(0, 223, 74), rgb(38, 212, 76)60%);
    transition: 4s ease-in-out;
    border: 1px dotted pink;
}
button:hover{
    background-color: transparent;
    border: 1px dotted #fff;
    color: #fff;
    transition: 0.8s ease-in-out;
}
.about-landing{
    background-color: rgb(233, 231, 231);
    min-height: 60vh;
    width: 100%;
}
.about-top{
    padding-top: 5rem;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    align-content: center;
    font-family: sans-serif;
    grid-gap: 10px;
}
.card img{
    width: 50px;
    padding-top: 50px;   
}
.card h2{
    padding-top: 30px;
    font-weight: 300;
    padding-bottom: 20px;
    font-size: 18px;
  
}
.card p{
    padding-bottom: 30px;
}
img{
    width: 200px;
}
.bg-blog{
    background-color: #f3f0f0;
}
.blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.details-top{
    height: 450px;
    background-color: #fff;
    border-radius: 4px;
}
.details-top img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blog-content{
    padding: 20px;
}
.blog-content h3{
    font-size: 15px;
    font-family: monospace;
    padding-bottom: 35px;
}
.branding {
    padding-top: 50px;
    font-size: 33px;
    font-family: sans-serif;
    font-weight: 200;
    padding-bottom: 35px;
}

.d-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    grid-gap: 20px;
   align-content: center;
   padding-top: 10%;

}
footer{
    width: 100%;
    height: 300px;
}
footer img{
    width: 30px;
    padding-right: 8px;
}
footer li{
    padding-bottom: 10px;
}
footer li a{
    color: darkslategrey;
}
footer button{
    margin-bottom: 8px;  
}
.copyright{
    text-align: center;
}
.copyright p{
    font-size: 12px;
    color: rgb(1, 4, 5);
    font-family: sans-serif;
    padding-top: 40px;
    font-weight: bold;
}

@media(max-width:663px){
    section.landing{
        line-height: 1.5rem;
    }
    .landing-text h2{
        font-size: 18px;
        padding: 0;
    }
    .landing-text p{
        font-size: 16px;
    }
    .about-top h2{
        font-size: 14px;
        line-height: 0;
    }
    header{
        left: 0;
    }
    .logo img{
        width: 90px;
        margin-left: -20px;
        padding-right: 20px;
    }
    .nav-links a{
        font-size: 14px;
    }
    footer li a{
        font-size: 14px;
    }
}